{
  "name": "trello-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Benjamin White",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.6",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  }
}
